<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bio Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
       <nav class="halfwidth">
        <a href="index.html" >Home</a>
        <a href="Stories.html">Stories</a>
        <a href="contact.html">Contact Me</a>
        
    </nav> 
    <br>
    <br>
    <img src="./image/reny.jpg" alt="profile picture">
    <section>
        <h1>Reny Bajracharya</h1>
        <h3>Web Developer in making...</h3>
    </section>  
</header>
<main>
    <p>
        I am currently learning HTML, CSS and JavaScript. I have knowledge in Git and GitHub. I save all my projects in GitHub.
    </p>
       <h2>My Work Expeience</h2>
        <ul type="square">
            <li>Implementation Officer</li>
            <li>Data Analyst</li>
                      
        </ul>
        <h2>My Hobbies</h2>
        <ol > 
          <li>Baking</li>
          <li>Cooking</li>
          <li>Dancing</li>
        </ol>
</main>
<footer>
    &copy; Reny 2020
</footer>
</body>
</html>